<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>BIGSTAT</title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="lib/ion-place-autocomplete/ion-place-autocomplete.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/angular-chart.js/dist/angular-chart.css">

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <script src="app/main.js"></script>
    <script src="lib/requirejs/require.js"></script>
    <script src="app/boot.js"></script>
  </head>
  <body>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
